.. MikeT messenger(c) documentation master file, created by
   sphinx-quickstart on Thu Apr  9 16:13:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MikeT messenger's documentation!
==============================================

.. image:: /_static/scale_2400.jpg

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   common
   client
   server
   launcher
   main_functions
   logs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
