**Main functions** `documentation`
=================================================

**client.py**
----------------
*Клиентский файл в корне проекта*

client. **arg_parser** ():

    Парсер аргументов командной строки, возвращает кортеж из 4 элементов
    адрес сервера, порт, имя пользователя, пароль.
    Выполняет проверку на корректность номера порта.


**server.py**
----------------
*Серверный файл в корне проекта*

server. **arg_parser** (default_port, default_address):
    Парсер аргументов коммандной строки.

server. **config_load** ():
    Парсер конфигурационного ini файла.

server. **main** ():
    Основная функция

