**Server module's** `documentation`
=================================================

**__init__.py**
--------------------

.. automodule:: server.__init__
   :members:


**add_user.py**
--------------------

.. automodule:: server.add_user
   :members:

**config_window.py**
--------------------

.. automodule:: server.config_window
   :members:

**core.py**
--------------------

.. automodule:: server.core
   :members:


**database.py**
--------------------

.. automodule:: server.database
   :members:

**main_window.py**
--------------------

.. automodule:: server.main_window
   :members:

**remove_user.py**
--------------------

.. automodule:: server.remove_user
   :members:

**stat_window.py**
--------------------

.. automodule:: server.stat_window
   :members: